{
    "dockerFile": "Dockerfile",
    "appPort": [8763],
    "extensions": [
        "bungcip.better-toml",
        "editorconfig.editorconfig",
        "esbenp.prettier-vscode",
        "ms-python.python",
        "ryanluker.vscode-coverage-gutters"
    ],
    "postCreateCommand": "make install"
}
